# KOF.Desafios.API

Desafios/: KOF.Desafios.API.sln  (+1 more)
Desafios/src/KOF.Desafios.Application/: Class1.cs  KOF.Desafios.Application.csproj
Desafios/src/KOF.Desafios.Application/Auth/Dto/: LoginRequest.cs  LoginResponse.cs
Desafios/src/KOF.Desafios.Application/Auth/Intefaces/: IAuthService.cs
Desafios/src/KOF.Desafios.Application/Common/Context/: RequestContext.cs
Desafios/src/KOF.Desafios.Application/Common/Exceptions.cs/: NotFoundException.cs  ValidationException.cs
Desafios/src/KOF.Desafios.Application/Common/Logging/: ILogService.cs
Desafios/src/KOF.Desafios.Application/Common/Mappings/: ExpressionTreeMapper.cs  GenericMapper.cs  MapperHelper.cs  MapperRegistration.cs  READMEN.md
Desafios/src/KOF.Desafios.Application/Common/Mappings/Interfaces/: IMapper.cs
Desafios/src/KOF.Desafios.Application/Common/Pagination/: Pagination.cs
Desafios/src/KOF.Desafios.Application/Desafios/Dto/: DesafioDto.cs
Desafios/src/KOF.Desafios.Application/Desafios/Interfaces/: IDesafioService.cs  IDesafiosRepository.cs
Desafios/src/KOF.Desafios.Application/Desafios/Services/: DesafiosService.cs
Desafios/src/KOF.Desafios.Application/Desafios/Validators/: DesafiosDtoValidator.cs
Desafios/src/KOF.Desafios.Application/Dtos/: InformacionGeneralDto.cs
Desafios/src/KOF.Desafios.Application/Dtos/Desafios/: GetAllChallengesDto.cs
Desafios/src/KOF.Desafios.Application/Interfaces/Desafios/: IDesafiosRepository.cs
Desafios/src/KOF.Desafios.Application/Services/Desafios/: DesafiosService.cs  IDesafiosService.cs
Desafios/src/KOF.Desafios.Application/Validators/Desafios/: InformacionGeneralDtoCreateValidator.cs  InformacionGeneralDtoReadValidator.cs  InformacionGeneralDtoUpdateValidator.cs
Desafios/src/KOF.Desafios.Infrastructure/: Class1.cs  KOF.Desafios.Infrastructure.csproj
Desafios/src/KOF.Desafios.Infrastructure/Auth/Services/: AuthService.cs
Desafios/src/KOF.Desafios.Infrastructure/Common/Logging/: LogService.cs
Desafios/src/KOF.Desafios.Infrastructure/Data/: AppDbContext.cs
Desafios/src/KOF.Desafios.Infrastructure/Desafios/Persistence/: DesafiosDbContext.cs
Desafios/src/KOF.Desafios.Infrastructure/Desafios/Repositories/: DesafiosRepository.cs
Desafios/src/KOF.Desafios.Infrastructure/Desafios/Services/: DesafioService.cs
Desafios/src/KOF.Desafios.Infrastructure/Migrations/: 20250711160020_InitialCreate.Designer.cs  20250711160020_InitialCreate.cs  20250713031527_InitialCreate.Designer.cs  20250713031527_InitialCreate.cs  AppDesafiosDbContextModelSnapshot.cs  DesafiosDbContextModelSnapshot.cs
Desafios/src/KOF.Desafios.Infrastructure/Persistence/: AppDesafiosDbContext.cs
Desafios/src/KOF.Desafios.Infrastructure/Persistence/Configurations/: InformacionGeneralConfiguration.cs
Desafios/src/KOF.Desafios.Infrastructure/Repositories/: DesafiosRepository.cs
(+41 files in other folders)
