<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KOF.Desafios.Domain\KOF.Desafios.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Desafios\Dto\Reponse\" />
    <Folder Include="Desafios\Dto\Request\" />
    <Folder Include="Desafios\Entities\" />
    <Folder Include="Desafios\Entities\Request\" />
    <Folder Include="Desafios\Services\" />
  </ItemGroup>

</Project>
