<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
   <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
   <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>

    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KOF.Desafios.Application\KOF.Desafios.Application.csproj" />
    <ProjectReference Include="..\KOF.Desafios.Domain\KOF.Desafios.Domain.csproj" />
  </ItemGroup>

</Project>
